# beam

./: .gitignore  CHANGES.md  build.gradle.kts  settings.gradle.kts
sdks/: go.mod  go.sum
sdks/java/io/azure-cosmosdb/: README.md  build.gradle
sdks/java/io/azure-cosmosdb/src/main/scala/org/apache/beam/sdk/io/azure/cosmos/: CosmosBoundedReader.scala  CosmosIO.scala  CosmosRead.scala  CosmosSource.scala  ReadCosmos.scala
sdks/java/io/azure-cosmosdb/src/test/java/org/apache/beam/sdk/io/azure/cosmos/: CosmosIOJTest.java
sdks/java/io/azure-cosmosdb/src/test/scala/org/apache/beam/sdk/io/azure/cosmos/: CosmosIOTest.scala
sdks/java/io/azure-tablestorage/: README.md  build.gradle
sdks/java/io/azure-tablestorage/src/main/scala/org/apache/beam/sdk/io/azure/tablestorage/: TableStorageBoundedReader.scala  TableStorageBoundedSource.scala  TableStorageIO.scala  TableStorageRead.scala
sdks/java/io/mongodb/src/main/java/org/apache/beam/sdk/io/mongodb/: MongoDbIO.java
sdks/python/: build-requirements.txt  setup.py
